REGION=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
# or
DB_SECRET=

STORAGE_BUCKET=
# or (for local dev)
STORAGE_PATH=

AKTEMP_EMAIL=

JOB_DEFINITION=
JOB_QUEUE=

USER_POOL_ID=

NOTIFY_TOPIC=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
