AWS_ACCOUNT=
REGION=

# deployment config
APP_NAME=aktemp
ENV=
NAME=${APP_NAME}-${ENV}-batch
AWS_REPO=${AWS_ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/${NAME}

# database
# direction connection (local)
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
# via secret
# DB_SECRET=

# s3
AWS_S3_DATA_BUCKET=

# batch
JOB_DEFINITION=${APP_NAME}-${ENV}-batch-job-definition
JOB_QUEUE=${APP_NAME}-${ENV}-batch-job-queue
