AWS_ACCOUNT=
AWS_REGION=

# deployment config
APP_NAME=aktemp
ENV=
NAME=${APP_NAME}-${ENV}-batch
AWS_REPO=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${NAME}

# database
# direction connection (local)
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
# via secret
# AWS_SECRET_DB=

# s3
AWS_S3_DATA_BUCKET=

# batch
AWS_BATCH_JOB_DEFINITION=${APP_NAME}-${ENV}-batch-job-definition
AWS_BATCH_JOB_QUEUE=${APP_NAME}-${ENV}-batch-job-queue
